file.directory=src/main/resources/templates/files
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=todo
datasource.username=postgres
datasource.password=postgres

#logging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG

